{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2019",
    "outDir": "./dist",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/utils/signupSchema.ts"],
  "exclude": ["node_modules"]
}
